DB_NAME = floridaSpringsDB
DB_USER = 'root'
DB_SECRET = "dqp:a*ex&k[2Y93q"
DB_PASSWORD = "password123"
API_KEY = '497218115969516'
CLOUDINARY_URL = 'cloudinary://497218115969516:YyX_dzBhHO2ryMIWNEHVC7RwKrk@dsvmviwkc'